#BlueJ class context
comment0.target=Concesionario
comment0.text=\r\n\ Esta\ nos\ permitir\u00E1\ guardar\ objetos\ de\ tipo\ moto\ dentro\ de\ un\ objeto\ concesionario.\ \r\n\r\n\ @SergioAcebes97\ (Sergio\ Acebes\ Ponga)\r\n\ @version\ 24/01/2018\r\n
comment1.params=nombreArchivo
comment1.target=Concesionario(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Concesionario\r\n
comment2.params=marca\ modelo\ dia\ mes\ ano\ cilindrada
comment2.target=void\ addMoto(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ A\u00F1ade\ una\ moto.\r\n
comment3.params=
comment3.target=void\ mostrarMotosPorBastidor()
comment3.text=\r\n\ Mostrar\ motos\ ordenadas\ por\ bastidor.\r\n
comment4.params=
comment4.target=void\ mostrarPorCilindrada()
comment4.text=\r\n\ Imprime\ las\ motos\ odenadas\ en\ funcion\ de\ su\ cilindrada.\r\n
comment5.params=
comment5.target=void\ mostrarPorFecha()
comment5.text=\r\n\ Imprime\ las\ motos\ odenadas\ en\ funcion\ de\ su\ cilindrada.\r\n
comment6.params=idBastidor\ nuevaCilindrada
comment6.target=void\ modificarCilindrada(int,\ int)
comment6.text=\r\n\ Permite\ modificar\ la\ cilindrada\ de\ una\ moto.\r\n
comment7.params=dia\ mes\ ano
comment7.target=void\ eliminarMotosAntiguas(int,\ int,\ int)
comment7.text=\r\n\ Permite\ borrar\ las\ motos\ que\ sean\ mas\ viejas\ que\ una\ fecha\ introducido\ con\ un\ iterador.\r\n
numComments=8
