#BlueJ class context
comment0.target=Moto
comment0.text=\r\n\ Crea\ un\ objeto\ que\ almacena\ las\ motos\ que\ hay\ en\ el\ concesionario\ y\ sus\ caracteristicas\r\n\ (marca,modelo,fecha\ de\ producci\u00F3n\ \ y\ cilindrada).\r\n\r\n\ @SergioAcebes97\ (Sergio\ Acebes\ Ponga)\r\n\ @version\ 24/01/2018\r\n
comment1.params=marca\ modelo\ dia\ mes\ ano\ cilindrada\ bastidor
comment1.target=Moto(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Moto.\r\n
comment10.params=cilindrada
comment10.target=void\ setCilindrada(int)
comment10.text=\r\n\ Permite\ modificar\ la\ cilindrada\ de\ la\ moto.\r\n
comment11.params=
comment11.target=java.lang.String\ getDatosMoto()
comment11.text=\r\n\ Devuelve\ toda\ la\ informacion\ de\ la\ moto\ en\ formato\ String.\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\ Devuelve\ la\ marca\ de\ la\ moto.\r\n
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment3.text=\r\n\ Devuelve\ el\ modelo\ de\ la\ moto.\r\n
comment4.params=
comment4.target=java.time.LocalDate\ getFechaProduccion()
comment4.text=\r\n\ Devuelve\ la\ fecha\ de\ produccion\ de\ la\ moto.\r\n
comment5.params=
comment5.target=int\ getCilindrada()
comment5.text=\r\n\ Devuelve\ la\ cilindrada\ de\ la\ moto.\r\n
comment6.params=
comment6.target=int\ getBastidor()
comment6.text=\r\n\ Devuelve\ el\ bastidor\ de\ la\ moto.\r\n
comment7.params=marca
comment7.target=void\ setMarca(java.lang.String)
comment7.text=\r\n\ Permite\ modificar\ la\ marca\ de\ la\ moto.\r\n
comment8.params=modelo
comment8.target=void\ setModelo(java.lang.String)
comment8.text=\r\n\ Permite\ modificar\ el\ modelo\ de\ la\ moto.\r\n
comment9.params=dia\ mes\ ano
comment9.target=void\ setFechaProduccion(int,\ int,\ int)
comment9.text=\r\n\ Permite\ modificar\ la\ fecha\ de\ produccion\ de\ la\ moto.\r\n
numComments=12
